<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html lang="en" class="no-js">
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Dashboard | Talentscope</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />

<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>

<link href='images/favicon.png' rel='shortcut icon'>
<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/fonts.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />

<!-- 
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>		
<!-- ./ counter JS -->

<script src="js/modernizr.js" type="text/javascript"></script>
<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->

</head>
<body>

<div id="wrapper" class="wrapper">
	
	<header class="top-header">
		<div class="header-div">
			<div class="container">
				<div class="row">
					
					<div class="col-lg-2 col-md-3 col-sm-6 clearfix">
						<div class="logo-thumb">
							<a href="agency-dashboard.html"><img src="images/logo.png" class="img-fluid img-logo"></a>
						</div>
					</div>

					<div class="col-lg-10 col-md-9 col-sm-6 clearfix">
						<div class="top-nav-div float-right">
							
							<div class="top-nav2 top-nav25">
								<div class="search-box">
									<div class="input-group">
										<input type="text" class="form-control" placeholder="Search" id="demo" name="Search">
										<div class="input-group-append">
											<span class="input-group-text"><i class="fas fa-search"></i></span>
										</div>
									</div>
								</div>
								<div class="notification-box">
									<div class="dropdown dropdown01">
										<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"><a href="#" class="img-fluid img-icon01"></a></button>
										<ul class="dropdown-menu">
											<li>
												<div class="header-dropdown clearfix">
													<h2>Notifications</h2>
												</div>
												<div class="media custom-media clearfix">
													<div class="media-left-img"><img class="img-fluid" src="images/userdefault.png" alt="user-img"></div>
													<div class="media-body">
														<h5 class="mt-0">User Name</h5>
														<p>Lorem ipsum dolor... </p>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<div class="user-dropdown">
									<div class="dropdown">
										<button class="btn btn-primaryuser dropdown-toggle" type="button" data-toggle="dropdown">
											<div class="user-img"><img class="img-fluid userimg1" src="images/userdefault.png" alt="user-img"></div>
											<a href="#" class="angle-btn" ><span class="username-span">Davis Miller <i class="angle-down-icon"></i> </span></a>
										</button>
										<ul class="dropdown-menu">
											<li><a href="agency-edit-profile.html">Edit Profile</a></li>
											<li><a href="agency-change-password.html">Change Password</a></li>
											<li><a href="#">Logout</a></li>
										</ul>
									</div>
								</div>

							</div>
							
							<div class="top-nav1 top-nav75">
								<div id="cd-shadow-layer"></div>
								<div class="nav-m-bar"><a href="#" onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
									<i class="menu-bars"></i></a>
								</div>
								<div class="nav-div clearfix" id="mySidenav" >
									<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
									<ul class="nav ullist-inline" id="nav-res" >
										<li><a href="#">Jobs</a></li>
										<li><a href="agency-view-candiadate.html" class="active">Candidates</a></li>
										<li><a href="agency-messages.html">MESSAGES</a></li>
										<li><a href="#">Reports</a></li>
									</ul>
								</div>
								
							</div>
							

						</div>
					</div>

				</div>
			</div>			
		</div>
	</header>


	<div class="middle-container clearfix">
		
		<div class="container">
			<div class="row">
				
				<div class="col-lg-3 col-md-4 col-sm-12 clearfix">
					<div class="profile1-div">
						<div class="user-thumb">
							<img class="img-fluid com-profile" src="images/agency-logo.png" alt="user-img">
						</div>
						<div class="upload-div">
							<div class="file-upload">
								<label for="upload" class="file-upload__label">Upload Picture</label>
								<input id="upload" class="file-upload__input" type="file" name="file-upload">
							</div>
						</div>
						<h4>FIAT PANIS</h4>
						<div class="agency-award">
							<div class="icon-award icon-trophy"><i class="fas fa-trophy"></i><span>Top 50</span></div>
							<div class="icon-award icon-verify"><img src="images/icons/check-2.svg" /><span class="span-1"> Verified</span></div>
						</div>
					</div>
					<div class="company-link-div">
						<h3>Website</h3>
						<div class="link-div1">
							<a href="#" class="link-red"><img src="images/icons/network-connection.svg" class="img-fluid img-iconlink01"><span class="fl-left">www.comapanyname.com</span></a>
						</div>
					</div>
				</div>

				<div class="col-lg-9 col-md-8 col-sm-12 clearfix">
						
					<div class="col-lg-12 col-md-12 col-sm-12 full-div clearfix">
						<div class="row">
							<div class="counting-box">
								<div class="count-box1">
									<div class="icon-thumb">
										<img src="images/icons/round1.png" class="img-fluid img-round1">
									</div>
									<div class="count-content">
										<p>Active Engagements</p>
										<h2 class="counter">21</h2>
									</div>
								</div>
								<div class="count-box1">
									<div class="icon-thumb">
										<img src="images/icons/round2.png" class="img-fluid img-round1">
									</div>
									<div class="count-content">
										<p>Talent Hired</p>                             
										<h2>34</h2>
									</div>
								</div>
								<div class="count-box1">
									<div class="icon-thumb">
										<img src="images/icons/round3.png" class="img-fluid img-round1">
									</div>
									<div class="count-content">
										<p>Agencies Connected</p>
										<h2>25</h2>
									</div>
								</div>
								<div class="count-box1">
									<div class="icon-thumb">
										<img src="images/icons/round4.png" class="img-fluid img-round1">
									</div>
									<div class="count-content">
										<p>Resumes Submitted</p>
										<h2>125</h2>
									</div>
								</div>
							</div>
						</div>	
					</div>

					<div class="col-lg-7 col-md-12 col-sm-12 seven-div float-left clearfix">
						<div class="row">
							<div class="padding-right10">
								<div class="listing-div">  
									<div class="heading-div">
										<h4>Job Listing</h4>
										
									</div>
									<div class="body-listing">
										<div class="data-row-div">
											<h5>Wordpress developer </h5><span class="id-span"> #TS4565</span>
											<div class="right-absolute1">
												<a class="btn btn-transparent" href="agency-upload-resume.html" >Recruit Talent</a>
												<span class="fee-block">Fixed Fee: $3000</span>	
											</div>
											<p class="p-blk1">Brampton, Canada. | PHP, MySQL, Wordpress</p>
											<p class="pr-10"><i class="far fa-clock timeri"></i>Posted on 3rd August 2018</p>
											<p class="pr-10"><i class="far fa-clock timeri"></i>Expiring on 5th September 2018</p>
											
										</div>
										<div class="data-row-div">
											<h5>Wordpress developer </h5><span class="id-span"> #TS4565</span>
											<div class="right-absolute1">
												<a class="btn btn-transparent" href="agency-upload-resume.html" >Recruit Talent</a>
												<span class="fee-block">Fixed Fee: $3000</span>	
											</div>
											<p class="p-blk1">Brampton, Canada. | PHP, MySQL, Wordpress</p>
											<p class="pr-10"><i class="far fa-clock timeri"></i>Posted on 3rd August 2018</p>
											<p class="pr-10"><i class="far fa-clock timeri"></i>Expiring on 5th September 2018</p>
										
										</div>
										<div class="data-row-div">
											<h5>Wordpress developer </h5><span class="id-span"> #TS4565</span>
											<div class="right-absolute1">
												<a class="btn btn-transparent" href="agency-upload-resume.html" >Recruit Talent</a>
												<span class="fee-block">Fixed Fee: $3000</span>	
											</div>
											<p class="p-blk1">Brampton, Canada. | PHP, MySQL, Wordpress</p>
											<p class="pr-10"><i class="far fa-clock timeri"></i>Posted on 3rd August 2018</p>
											<p class="pr-10"><i class="far fa-clock timeri"></i>Expiring on 5th September 2018</p>
										
										</div>
										<div class="data-row-div">
											<h5>Wordpress developer </h5><span class="id-span"> #TS4565</span>
											<div class="right-absolute1">
												<a class="btn btn-transparent" href="agency-upload-resume.html" >Recruit Talent</a>
												<span class="fee-block">Fixed Fee: $3000</span>	
											</div>
											<p class="p-blk1">Brampton, Canada. | PHP, MySQL, Wordpress</p>
											<p class="pr-10"><i class="far fa-clock timeri"></i>Posted on 3rd August 2018</p>
											<p class="pr-10"><i class="far fa-clock timeri"></i>Expiring on 5th September 2018</p>
											
										</div>
										<div class="data-row-div">
											<h5>Wordpress developer </h5><span class="id-span"> #TS4565</span>
											<div class="right-absolute1">
												<a class="btn btn-transparent" href="agency-upload-resume.html" >Recruit Talent</a>
												<span class="fee-block">Fixed Fee: $3000</span>	
											</div>
											<p class="p-blk1">Brampton, Canada. | PHP, MySQL, Wordpress</p>
											<p class="pr-10"><i class="far fa-clock timeri"></i>Posted on 3rd August 2018</p>
											<p class="pr-10"><i class="far fa-clock timeri"></i>Expiring on 5th September 2018</p>
											
										</div>
										
									
									</div>
									<div class="view-all-div">
										<a href="agency-job-detail.html" class="view-alllink">View all</a>
									</div>
								</div>	
							</div>
						</div>	
					</div>

					<div class="col-lg-5 col-md-12 col-sm-12 five-div float-left clearfix">
						<div class="row">
							<div class="padding-left10">
								<div class="listing-div2">  
									<div class="heading-div">
										<h4>Recent Submissions</h4>
									</div>
									<div class="body-listing">
										<div class="data-row-div2">
											<h5>Steve Smith </h5>
											<label class="label2">Pending</label>
											<span class="id-span"> #TS4565</span>
										
											<div class="icon-div01">
												<a href="agency-view-candiadate.html" class="iconalink eye-btn"> <img src="images/icons/eye.svg" class="img-fluid img-i01 w25"> </a>
											</div>

											<p class="p-blk1">Experience: 3 Years | PHP, MySQL, Wordpress</p>
											<p>First interview <a href="#" class="link-blue">Company Name</a></p>
										</div>

										<div class="data-row-div2">
											<h5>Steve Smith </h5>
											<label class="label2 label-rejected">Rejected</label>
											<span class="id-span"> #TS4565</span>
											<div class="icon-div01">
												<a href="agency-view-candiadate.html" class="iconalink eye-btn"> <img src="images/icons/eye.svg" class="img-fluid img-i01 w25"> </a>
											</div>
											<p class="p-blk1">Experience: 3 Years | PHP, MySQL, Wordpress</p>
											<p>First interview <a href="#" class="link-blue">Company Name</a></p>
										</div>

										<div class="data-row-div2">
											<h5>Steve Smith </h5>
											<label class="label2">Pending</label>
											<span class="id-span"> #TS4565</span>
											<div class="icon-div01">
												<a href="agency-view-candiadate.html" class="iconalink eye-btn"> <img src="images/icons/eye.svg" class="img-fluid img-i01 w25"> </a>
											</div>
											<p class="p-blk1">Experience: 3 Years | PHP, MySQL, Wordpress</p>
											<p>First interview <a href="#" class="link-blue">Company Name</a></p>
										</div>

										<div class="data-row-div2">
											<h5>Steve Smith </h5>
											<label class="label2">Pending</label>
											<span class="id-span"> #TS4565</span>
											<div class="icon-div01">
												<a href="agency-view-candiadate.html" class="iconalink eye-btn"> <img src="images/icons/eye.svg" class="img-fluid img-i01 w25"> </a>
											</div>
											<p class="p-blk1">Experience: 3 Years | PHP, MySQL, Wordpress</p>
											<p>First interview <a href="#" class="link-blue">Company Name</a></p>
										</div>
										<div class="data-row-div2">
											<h5>Steve Smith </h5>
											<label class="label2 hired-label">Hired</label>
											<span class="id-span"> #TS4565</span>
											<div class="icon-div01">
												<a href="#" class="iconalink eye-btn"> <img src="images/icons/eye.svg" class="img-fluid img-i01 w25"> </a>
											</div>
											<p class="p-blk1">Experience: 3 Years | PHP, MySQL, Wordpress</p>
											<p>First interview <a href="#" class="link-blue">Company Name</a></p>
										</div>
										<div class="data-row-div2">
											<h5>Steve Smith </h5>
											<label class="label2">Pending</label>
											<span class="id-span"> #TS4565</span>
											<div class="icon-div01">
												<a href="agency-view-candiadate.html" class="iconalink eye-btn"> <img src="images/icons/eye.svg" class="img-fluid img-i01 w25"> </a>
											</div>
											<p class="p-blk1">Experience: 3 Years | PHP, MySQL, Wordpress</p>
											<p>First interview <a href="#" class="link-blue">Company Name</a></p>
										</div>
										
									</div>
									<div class="view-all-div">
										<a href="agency-job-detail.html" class="view-alllink">View all</a>
									</div>
								</div>
							</div>	
						</div>			
					</div>

					<div class="col-lg-12 col-md-12 col-sm-12 five-div float-left clearfix">
						<div class="row">
							<div class="request-agency-div">
								<div class="listing-div3">  
									<div class="heading-div">
										<h4>My Rating</h4>
									</div>
									<div class="row">
									<div class="col-lg-6 col-md-12 col-sm-12">
									<div class="average-rating">
									<div class="rating">
										<h3>Average Rating</h3>
										<h3><span>4.50</span>
										
														<span class="rating-star">
															<i class="fas fa-star filled"></i>
															<i class="fas fa-star filled"></i>
															<i class="fas fa-star filled"></i>
															<i class="fas fa-star filled"></i>
															<i class="fas fa-star"></i>	
														</span>
												
										</h3>

										<img src="images/rating-bar.png" class="img-fluid" />
										<h4><div class="line-bar"></div>Average Rating</h4>
									</div>
									
									</div>
									</div>
									<div class="col-lg-6 col-md-12 col-sm-12">
									<div class="chart-bar">
									<div class="rating">
										<h3>Most popular rating <span>96.55%</span> <span class="title-mobile">5 <i class="fas fa-star filled"></i> <span>29</span> ratings<span></h3>
									</div>
										<div class="chart-box">
												<div class="chart">
													<div class="split div-0"><p>0%</p></div>
													<div class="split div-25"><p>25%</p></div>
													<div class="split div-50"><p>50%</p></div>
													<div class="split div-75"><p>75%</p></div>
													<div class="split div-100"><p>100%</p></div>
												</div>
												<div class="horizontal-bar">
														<div class="h-bar h-bar-100"><span>5 <i class="fas fa-star filled"></i></span></div>
														<div class="h-bar h-bar-75"><span>4 <i class="fas fa-star filled"></i></span></div>
														<div class="h-bar h-bar-50"><span>3 <i class="fas fa-star filled"></i></span></div>
														<div class="h-bar h-bar-25"><span>2 <i class="fas fa-star filled"></i></span></div>
														<div class="h-bar h-bar-0"><span>1 <i class="fas fa-star filled"></i></span></div>
												</div>
									
										</div>

									
									
									
									</div>
									</div>
									</div>
									
								</div>
							</div>	
						</div>			
					</div>

				</div>

			</div>
		</div>	

	</div><!-- end of middle-container -->
	
	<footer class="footer">
		<div class="footer-group clearfix">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="footer-div">
							<ul class="ul-listing">
								<li><a href="#">About Us</a></li>
								<li><a href="#">Blog</a></li>	
								<li><a href="#">Feedback</a></li>
							</ul>
							<ul class="ul-listing">
								<li><a href="#">Community</a></li>
								<li><a href="#">Trust & Safety</a></li>	
								<li><a href="#">Help & Support</a></li>
							</ul>
							<ul class="ul-listing">
								<li><a href="#">Terms of Service</a></li>
								<li><a href="#">Privacy Policy</a></li>	
								<li><a href="#">Cookie Policy</a></li>
							</ul>
						</div>	
						<div class="footer-div2 clearfix">
							<ul class="social-list clearfix">
								<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
								<li><a href="#"><i class="fab fa-facebook"></i></a></li>	
								<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fab fa-behance"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>				
		</div>
		<div class="footer-bottom">
			<p>2018 Talentscope.All right reserved</p>
		</div>
	</footer>		


</div><!-- end of wrapper -->

<script src="js/jquery-3.3.1.slim.min.js" ></script>
<script src="js/popper.min.js" ></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script> 
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>
