<!DOCTYPE html>
<!--[if lt IE 7]> 
<html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us">
   <![endif]-->
   <!--[if IE 7]> 
   <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us">
      <![endif]-->
      <!--[if IE 8]> 
      <html class="no-js lt-ie10 lt-ie9" lang="en-us">
         <![endif]-->
         <!--[if IE 9]> 
         <html class="no-js lt-ie10 lt-ie9" lang="en-us">
            <![endif]-->
            <!--[if lt IE 10]> 
            <html class="no-js lt-ie10" lang="en-us">
               <![endif]-->
               <!--[if !IE]> > <![endif]-->
               <html lang="en" class="no-js">
                  <!-- <![endif] -->
                  <head>
                     <meta name="description" content="" />
                     <meta name="author" content="" />
                     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
                     <title>View Profile | Talentscope</title>
                     <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
                     <meta content='yes' name='apple-mobile-web-app-capable'>
                     <meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
                     <link href='images/favicon.png' rel='shortcut icon'>
                     <link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
                     <link href="css/fonts.css" media="all" rel="stylesheet" type="text/css" />
                     <link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
                     <!-- 
                        <script src="js/waypoints.min.js"></script>
                        <script src="js/jquery.counterup.min.js"></script>		
                        <!-- ./ counter JS -->
                     <script src="js/modernizr.js" type="text/javascript"></script>
                     <!--[if IE]>
                     <script src="js/html5.js"></script>
                     <![endif]-->
                  </head>
                  <body>
                     <div id="wrapper" class="wrapper">
                        <header class="top-header">
                           <div class="header-div">
                              <div class="container">
                                 <div class="row">
                                    <div class="col-lg-2 col-md-3 col-sm-6 clearfix">
                                       <div class="logo-thumb">
                                          <a href="agency-dashboard.html"><img src="images/logo.png" class="img-fluid img-logo"></a>
                                       </div>
                                    </div>
                                    <div class="col-lg-10 col-md-9 col-sm-6 clearfix">
                                       <div class="top-nav-div float-right">
                                          <div class="top-nav2 top-nav25">
                                             <div class="search-box">
                                                <div class="input-group">
                                                   <input type="text" class="form-control" placeholder="Search" id="demo" name="Search">
                                                   <div class="input-group-append">
                                                      <span class="input-group-text"><i class="fas fa-search"></i></span>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="notification-box">
                                                <div class="dropdown dropdown01">
                                                   <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"><img src="images/icons/bell.svg" class="img-fluid img-icon01"></button>
                                                   <ul class="dropdown-menu">
                                                      <li>
                                                         <div class="header-dropdown clearfix">
                                                            <h2>Notifications</h2>
                                                         </div>
                                                         <div class="media custom-media clearfix">
                                                            <div class="media-left-img"><img class="img-fluid" src="images/userdefault.png" alt="user-img"></div>
                                                            <div class="media-body">
                                                               <h5 class="mt-0">User Name</h5>
                                                               <p>Lorem ipsum dolor... </p>
                                                            </div>
                                                         </div>
                                                      </li>
                                                   </ul>
                                                </div>
                                             </div>
                                             <div class="user-dropdown">
                                                <div class="dropdown">
                                                   <button class="btn btn-primaryuser dropdown-toggle" type="button" data-toggle="dropdown">
                                                      <div class="user-img"><img class="img-fluid userimg1" src="images/userdefault.png" alt="user-img"></div>
                                                      <a href="#" class="angle-btn" ><span class="username-span">Davis Miller <i class="angle-down-icon"></i> </span></a>
                                                   </button>
                                                   <ul class="dropdown-menu">
                                                        <li><a href="agency-edit-profile.html">Edit Profile</a></li>
                                                        <li><a href="agency-change-password.html">Change Password</a></li>
                                                      <li><a href="#">Logout</a></li>
                                                   </ul>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="top-nav1 top-nav75">
                                             <div id="cd-shadow-layer"></div>
                                             <div class="nav-m-bar"><a href="#" onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
                                                <i class="menu-bars"></i></a>
                                             </div>
                                             <div class="nav-div clearfix" id="mySidenav" >
                                                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                                <ul class="nav ullist-inline" id="nav-res" >
													<li><a href="#">Jobs</a></li>
													<li><a href="agency-view-candiadate.html" class="active">Candidates</a></li>
													<li><a href="agency-messages.html">MESSAGES</a></li>
													<li><a href="#">Reports</a></li>
												</ul>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </header>
                        <div class="middle-container clearfix">
                           <div class="container">
                              <div class="row">
                                 <div class="col-lg-3 col-md-4 col-sm-12 clearfix">
                                    <div class="profile1-div">
                                       <div class="user-thumb">
                                          <img class="img-fluid com-profile" src="images/agency-logo.png" alt="user-img">
                                       </div>
                                       <div class="upload-div">
                                          <div class="file-upload">
                                             <label for="upload" class="file-upload__label">Upload Picture</label>
                                             <input id="upload" class="file-upload__input" type="file" name="file-upload">
                                          </div>
                                       </div>
                                       <h4>FIAT PANIS</h4>
                                       <div class="agency-award">
                                          <div class="icon-award icon-trophy"><i class="fas fa-trophy"></i><span>Top 50</span></div>
                                          <div class="icon-award icon-verify"><img src="images/icons/check-2.svg" /><span class="span-1"> Verified</span></div>
                                       </div>
                                    </div>
                                    <div class="company-link-div">
                                       <h3>Website</h3>
                                       <div class="link-div1">
                                          <a href="#" class="link-red"><img src="images/icons/network-connection.svg" class="img-fluid img-iconlink01"><span class="fl-left">www.comapanyname.com</span></a>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-lg-9 col-md-8 col-sm-12 clearfix">
                                    <div class="ea-view-profile-div ea-view-profile-div1 ea-view-profile-div-agency clearfix">
                                       <div class="col-lg-2 col-md-12 col-sm-12 ea-col-01 float-left clearfix">
                                          <div class="ea-recruiter-div">
                                             <div class="ea-user-thumb">
                                                <img class="img-fluid rec-profile-img" src="images/agency-logo.png" alt="user-img">
                                             </div>
                                             <div class="ea-req-contentdiv">
                                                <h4>FIAT PANIS</h4>
                                                <p>Recruiter</p>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-lg-7 col-md-12 col-sm-12 ea-col-02 float-left clearfix">
                                          <div class="ea-content-div">
                                             <h4>FIAT PANIS</h4>
                                             <p> <a href="#" class="web-link1 blue-link1"> www.citrusbug.com </a></p>
                                             <p class="ea-content-div-intro">Custom Software Development</p>
                                             <p class="ea-content-div-intro"> Brampton, Ontario.</p>
                                             <div class="ea-details-content">
                                                <p class="more">
                                                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc elit est, dapibus sed dui eu, vehicula finibus est. Sed elementum blandit lorem eget dictum. Donec auctor urna nec sem ultrices lobortis. Cras rhoncus ullamcorper orci, vitae malesuada nibh hendrerit sed. Curabitur convallis elit viverra velit efficitur condimentum. Aenean egestas imperdiet est, id auctor elit aliquet non. Cras at libero nec mi fermentum pulvinar. Nam euismod iaculis dolor quis dictum. Donec luctus erat sed nulla pharetra aliquet. Phasellus posuere non dui vel tincidunt. Integer quis finibus massa, ac lacinia sem. Ut efficitur massa sed malesuada vestibulum. Quisque eget aliquam erat, mattis dignissim elit.</span>
                                                </p>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-lg-3 col-md-12 col-sm-12 ea-col-03 float-left clearfix">
                                          <div class="ea-rating-div">
                                             <p class="rating-p1">Member since <span class="font-500 font-5001">Sep 2018</span> </p>
                                             <div class="border-title1">
                                                <h4>35</h4>
                                                <p>Active Engagements</p>
                                             </div>
                                             <div class="border-title1 border-title2">
                                                <h4>45</h4>
                                                <p>Talent Hired</p>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="ea-view-profile-div ea-view-profile-div1 ea-view-profile-div-agency clearfix">
                                       <div class="col-lg-12 col-md-12 col-sm-12  float-left clearfix">
                                          
                                             <div class="hire-box">
                                                <div class="heading-div hire-title">
                                                   <h4>
                                                      Successful Hires
                                                   </h4>
                                                </div>
                                                <div class="hire-inner">
                                                   <div class="hire-details">
                                                      <h3>Job Title:</h3>
                                                      <p>Web developer</p>
                                                   </div>
                                                   <div class="hire-details">
                                                      <h3>Placement Fee:</h3>
                                                      <p>10%</p>
                                                   </div>
                                                   <div class="hire-details">
                                                      <h3>Job Code:</h3>
                                                      <p>#TS4565</p>
                                                   </div>
                                                   <div class="hire-details">
                                                      <h3>Hired on: </h3>
                                                      <p class="date">5 December, 2018 10:00 AM</p>
                                                   </div>
                                                   <div class="hire-details">
                                                      <h3>Reviews: </h3>
                                                      <div class="star-div">
                                                <i class="fas fa-star filled"></i>
                                                <i class="fas fa-star filled"></i>
                                                <i class="fas fa-star filled"></i>
                                                <i class="fas fa-star filled"></i>
                                                <i class="fas fa-star"></i>	
                                                
                                             </div>
                                                   </div>
                                                </div>
                                                <div class="hire-inner">
                                                   <div class="hire-details">
                                                      <h3>Job Title:</h3>
                                                      <p>Web developer</p>
                                                   </div>
                                                   <div class="hire-details">
                                                      <h3>Placement Fee:</h3>
                                                      <p>10%</p>
                                                   </div>
                                                   <div class="hire-details">
                                                      <h3>Job Code:</h3>
                                                      <p>#TS4565</p>
                                                   </div>
                                                   <div class="hire-details">
                                                      <h3>Hired on: </h3>
                                                      <p class="date">5 December, 2018 10:00 AM</p>
                                                   </div>
                                                   <div class="hire-details">
                                                      <h3>Reviews: </h3>
                                                      <div class="star-div">
                                                <i class="fas fa-star filled"></i>
                                                <i class="fas fa-star filled"></i>
                                                <i class="fas fa-star filled"></i>
                                                <i class="fas fa-star filled"></i>
                                                <i class="fas fa-star"></i>	
                                                
                                             </div>
                                                   </div>
                                                </div>
                                                <div class="hire-inner">
                                                   <div class="hire-details">
                                                      <h3>Job Title:</h3>
                                                      <p>Web developer</p>
                                                   </div>
                                                   <div class="hire-details">
                                                      <h3>Placement Fee:</h3>
                                                      <p>10%</p>
                                                   </div>
                                                   <div class="hire-details">
                                                      <h3>Job Code:</h3>
                                                      <p>#TS4565</p>
                                                   </div>
                                                   <div class="hire-details">
                                                      <h3>Hired on: </h3>
                                                      <p class="date">5 December, 2018 10:00 AM</p>
                                                   </div>
                                                   <div class="hire-details">
                                                      <h3>Reviews: </h3>
                                          <div class="star-div">
                                             <i class="fas fa-star filled"></i>
                                             <i class="fas fa-star filled"></i>
                                             <i class="fas fa-star filled"></i>
                                             <i class="fas fa-star filled"></i>
                                             <i class="fas fa-star"></i>	
                                             
                                          </div>
                                                   </div>
                                                </div>
                                                <div class="hire-inner">
                                                   <div class="hire-details">
                                                      <h3>Job Title:</h3>
                                                      <p>Web developer</p>
                                                   </div>
                                                   <div class="hire-details">
                                                      <h3>Placement Fee:</h3>
                                                      <p>10%</p>
                                                   </div>
                                                   <div class="hire-details">
                                                      <h3>Job Code:</h3>
                                                      <p>#TS4565</p>
                                                   </div>
                                                   <div class="hire-details">
                                                      <h3>Hired on: </h3>
                                                      <p class="date">5 December, 2018 10:00 AM</p>
                                                   </div>
                                                   <div class="hire-details">
                                                      <h3>Reviews: </h3>
                                                      <div class="star-div">
                                             <i class="fas fa-star filled"></i>
                                             <i class="fas fa-star filled"></i>
                                             <i class="fas fa-star filled"></i>
                                             <i class="fas fa-star filled"></i>
                                             <i class="fas fa-star"></i>	
                                             
                                          </div>
                                                   </div>
                                                </div>
                                                <div class="hire-inner">
                                                   <div class="hire-details">
                                                      <h3>Job Title:</h3>
                                                      <p>Web developer</p>
                                                   </div>
                                                   <div class="hire-details">
                                                      <h3>Placement Fee:</h3>
                                                      <p>10%</p>
                                                   </div>
                                                   <div class="hire-details">
                                                      <h3>Job Code:</h3>
                                                      <p>#TS4565</p>
                                                   </div>
                                                   <div class="hire-details">
                                                      <h3>Hired on: </h3>
                                                      <p class="date">5 December, 2018 10:00 AM</p>
                                                   </div>
                                                   <div class="hire-details">
                                                      <h3>Reviews: </h3>
                                                      <div class="star-div">
                                             <i class="fas fa-star filled"></i>
                                             <i class="fas fa-star filled"></i>
                                             <i class="fas fa-star filled"></i>
                                             <i class="fas fa-star filled"></i>
                                             <i class="fas fa-star"></i>	
                                             
                                          </div>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="view-all-div">
                                                <a href="agency-job-detail.html" class="view-alllink">View all</a>
                                             </div>
                                             
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- end of middle-container -->
                     <footer class="footer">
                        <div class="footer-group clearfix">
                           <div class="container">
                              <div class="row">
                                 <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="footer-div">
                                       <ul class="ul-listing">
                                          <li><a href="#">About Us</a></li>
                                          <li><a href="#">Blog</a></li>
                                          <li><a href="#">Feedback</a></li>
                                       </ul>
                                       <ul class="ul-listing">
                                          <li><a href="#">Community</a></li>
                                          <li><a href="#">Trust & Safety</a></li>
                                          <li><a href="#">Help & Support</a></li>
                                       </ul>
                                       <ul class="ul-listing">
                                          <li><a href="#">Terms of Service</a></li>
                                          <li><a href="#">Privacy Policy</a></li>
                                          <li><a href="#">Cookie Policy</a></li>
                                       </ul>
                                    </div>
                                    <div class="footer-div2 clearfix">
                                       <ul class="social-list clearfix">
                                          <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                          <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                          <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                          <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                          <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="footer-bottom">
                           <p>2018 Talentscope.All right reserved</p>
                        </div>
                     </footer>
                     </div><!-- end of wrapper -->
                     <script src="js/jquery-3.3.1.slim.min.js" ></script>
                     <script src="js/popper.min.js" ></script>
                     <script src="js/bootstrap.min.js"></script>
                     <script type="text/javascript" src="js/custom.js"></script> 
                     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
                  </body>
               </html>
