<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html lang="en" class="no-js">
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Talentscope</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />

<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>

<link href='images/favicon.png' rel='shortcut icon'>
<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/fonts.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />

<!-- 
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>		
<!-- ./ counter JS -->

<script src="js/modernizr.js" type="text/javascript"></script>
<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->

</head>
<body>

<div id="wrapper" class="wrapper">
	
	<header class="top-header">
		<div class="header-div">
			<div class="container">
				<div class="row">
					
					<div class="col-lg-2 col-md-3 col-sm-6 clearfix">
						<div class="logo-thumb">
							<a href="employer-dashboard.html"><img src="images/logo.png" class="img-fluid img-logo"></a>
						</div>
					</div>

					<div class="col-lg-10 col-md-9 col-sm-6 clearfix">
						<div class="top-nav-div float-right">
							
							<div class="top-nav2">
								<div class="search-box">
									<div class="input-group">
										<input type="text" class="form-control" placeholder="Search" id="demo" name="Search">
										<div class="input-group-append">
											<span class="input-group-text"><i class="fas fa-search"></i></span>
										</div>
									</div>
								</div>
								<div class="notification-box">
									<div class="dropdown dropdown01">
										<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"><a href="#" class="img-fluid img-icon01"></a></button>
										<ul class="dropdown-menu">
											<li>
												<div class="header-dropdown clearfix">
													<h2>Notifications</h2>
												</div>
												<div class="media custom-media clearfix">
													<div class="media-left-img"><img class="img-fluid" src="images/userdefault.png" alt="user-img"></div>
													<div class="media-body">
														<h5 class="mt-0">User Name</h5>
														<p>Lorem ipsum dolor... </p>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<div class="user-dropdown">
									<div class="dropdown">
										<button class="btn btn-primaryuser dropdown-toggle" type="button" data-toggle="dropdown">
											<div class="user-img"><img class="img-fluid userimg1" src="images/userdefault.png" alt="user-img"></div>
											<a href="#" class="angle-btn" ><span class="username-span">Davis Miller <i class="angle-down-icon"></i> </span></a>
										</button>
										<ul class="dropdown-menu">
											<li><a href="employer-my-profile.html">My Profile</a></li>
											<li><a href="employer-change-password.html">Change Password</a></li>
											<li><a href="#">Logout</a></li>
										</ul>
									</div>
								</div>

							</div>
							
							<div class="top-nav1">
								<div id="cd-shadow-layer"></div>
								<div class="nav-m-bar"><a href="#" onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
									<i class="menu-bars"></i></a>
								</div>
								<div class="nav-div clearfix" id="mySidenav" >
									<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
									<ul class="nav ullist-inline" id="nav-res" >
										<li><a href="employer-manage-job.html" class="active">My jobs</a></li>
										<li><a href="employer-agency-list.html">My agencies</a> </li>
										<li><a href="messages.html">MESSAGES</a></li>
										<li><a href="#">Report</a></li>
										<li><a href="employer-post-job.html" class="btn btn-primary btn-primaryc1">POST A JOB</a></li>
									</ul>
								</div>
								
							</div>
							

						</div>
					</div>

				</div>
			</div>			
		</div>
	</header>

	<div class="middle-container clearfix">
		
		<div class="container">
			<div class="row">
				
				<div class="col-lg-3 col-md-4 col-sm-12 clearfix">
					<div class="profile1-div">
						<div class="user-thumb">
							<img class="img-fluid com-profile" src="images/userdefault.png" alt="user-img">
						</div>
						<div class="upload-div">
							<div class="file-upload">
								<label for="upload" class="file-upload__label">Upload Picture</label>
								<input id="upload" class="file-upload__input" type="file" name="file-upload">
							</div>
						</div>
						<h4>Citrusbug Technolabs</h4>
					</div>
					<div class="company-link-div">
						<h3>Website</h3>
						<div class="link-div1">
							<a href="#" class="link-red"><img src="images/icons/network-connection.svg" class="img-fluid img-iconlink01"><span class="fl-left">www.comapanyname.com</span></a>
						</div>
					</div>
				</div>

				<div class="col-lg-9 col-md-8 col-sm-12 clearfix">
						
					<div class="col-lg-12 col-md-12 col-sm-12 full-div clearfix">
						<div class="row">
							<div class="counting-box emp-counting-box">
								<div class="count-box1">
									<div class="icon-thumb">
										<img src="images/icons/round1.png" class="img-fluid img-round1">
									</div>
									<div class="count-content">
										<p>Active Jobs</p>
										<h2 class="counter">21</h2>
									</div>
								</div>
								<div class="count-box1">
									<div class="icon-thumb">
										<img src="images/icons/round2.png" class="img-fluid img-round1">
									</div>
									<div class="count-content">
										<p>Talent Funnel</p>                             
										<h2>34</h2>
									</div>
								</div>
								<div class="count-box1">
									<div class="icon-thumb">
										<img src="images/icons/round3.png" class="img-fluid img-round1">
									</div>
									<div class="count-content">
										<p>Pending Requests</p>
										<h2>25</h2>
									</div>
								</div>
							</div>
						</div>	
					</div>

					<div class="col-lg-7 col-md-12 col-sm-12 seven-div float-left clearfix">
						<div class="row">
							<div class="padding-right10">
								<div class="listing-div">  
									<div class="heading-div">
										<h4>Job Listing</h4>
										<div class="float-right"><a href="employer-post-job.html" class="btn btn-primary btn-red">POST A JOB</a></div>
									</div>
									<div class="body-listing">
										<div class="data-row-div">
											<h5>Wordpress developer </h5>
											<label class="label1">Fixed Fee: $3,000</label>
											<p class="p-blk1">Experience: min. 2 years | PHP, MySQL, Wordpress</p>
											<p class="pr-10"><i class="far fa-clock timeri"></i>Posted on 3rd August 2018</p>
											<p class="pr-10"><i class="far fa-clock timeri"></i>Expiring on 5th September 2018</p>
											
											<div class="bottom-div">
												<a href="#" class="btn btn-primary btn-red btn-red1"><span class="number-span">5</span>Resumes Submitted</a>
												<a href="employer-post-job.html" class="linka1 edit-btn"><img src="images/icons/edit.svg" class="img-fluid img-icon11"></a>
												<a href="#" class="linka1 delete-btn"><img src="images/icons/delete-button.svg" class="img-fluid img-icon11"></a>
											</div>
										</div>
										<div class="data-row-div">
											<h5>Wordpress developer </h5>
											<label class="label1">Fixed Fee: $3,000</label>
											<p class="p-blk1">Experience: min. 2 years | PHP, MySQL, Wordpress</p>
											<p class="pr-10"><i class="far fa-clock timeri"></i>Posted on 3rd August 2018</p>
											<p class="pr-10"><i class="far fa-clock timeri"></i>Expiring on 5th September 2018</p>
											
											<div class="bottom-div">
												<a href="#" class="btn btn-primary btn-red btn-red1"><span class="number-span">5</span>Resumes Submitted</a>
												<a href="employer-post-job.html" class="linka1 edit-btn"><img src="images/icons/edit.svg" class="img-fluid img-icon11"></a>
												<a href="#" class="linka1 delete-btn"><img src="images/icons/delete-button.svg" class="img-fluid img-icon11"></a>
											</div>
										</div>
										<div class="data-row-div">
											<h5>Wordpress developer </h5>
											<label class="label1">10%</label>
											<p class="p-blk1">Experience: min. 2 years | PHP, MySQL, Wordpress</p>
											<p class="pr-10"><i class="far fa-clock timeri"></i>Posted on 3rd August 2018</p>
											<p class="pr-10"><i class="far fa-clock timeri"></i>Expiring on 5th September 2018</p>
											
											<div class="bottom-div">
												<a href="#" class="btn btn-primary btn-red btn-red1"><span class="number-span">5</span>Resumes Submitted</a>
												<a href="employer-post-job.html" class="linka1 edit-btn"><img src="images/icons/edit.svg" class="img-fluid img-icon11"></a>
												<a href="#" class="linka1 delete-btn"><img src="images/icons/delete-button.svg" class="img-fluid img-icon11"></a>
											</div>
										</div>
										<div class="data-row-div">
											<h5>Wordpress developer </h5>
											<label class="label1">10%</label>
											<p class="p-blk1">Experience: min. 2 years | PHP, MySQL, Wordpress</p>
											<p class="pr-10"><i class="far fa-clock timeri"></i>Posted on 3rd August 2018</p>
											<p class="pr-10"><i class="far fa-clock timeri"></i>Expiring on 5th September 2018>
											
											<div class="bottom-div">
												<a href="#" class="btn btn-primary btn-red btn-red1"><span class="number-span">5</span>Resumes Submitted</a>
												<a href="employer-post-job.html" class="linka1 edit-btn"><img src="images/icons/edit.svg" class="img-fluid img-icon11"></a>
												<a href="#" class="linka1 delete-btn"><img src="images/icons/delete-button.svg" class="img-fluid img-icon11"></a>
											</div>
										</div>
									
									</div>
									<div class="view-all-div">
										<a href="employer-manage-job.html" class="view-alllink">View all</a>
									</div>
								</div>	
							</div>
						</div>	
					</div>

					<div class="col-lg-5 col-md-12 col-sm-12 five-div float-left clearfix">
						<div class="row">
							<div class="padding-left10">
								<div class="listing-div2">  
									<div class="heading-div">
										<h4>Resumes Received</h4>
									</div>
									<div class="body-listing">
										<div class="data-row-div2">
											<h5>Steve Smith </h5>
											<label class="label2">Pending</label>
											<span class="id-span"> #TS4565</span>
										
											<div class="icon-div01">
												<a href="employer-manage-candidate.html" class="iconalink eye-btn eye-btn-sm"> <img src="images/icons/eye.svg" class="img-fluid img-i01 w-22"> </a>
												<a href="#" class="iconalink checked-btn eye-btn-sm"> <img src="images/icons/checked.svg" class="img-fluid img-i01"> </a>
												<a href="#" class="iconalink cancel-btn eye-btn-sm"> <img src="images/icons/cancel-button.svg" class="img-fluid img-i01"> </a>
											</div>

											<p class="p-blk1">Applied For: Wordpress Developer</p>
											<p>Submitted by <a href="#" class="link-blue">Agency Name</a></p>
											
										</div>

										<div class="data-row-div2">
											<h5>Steve Smith </h5>
											<label class="label2">Pending</label>
											<span class="id-span"> #TS4565</span>
											<div class="icon-div01">
												<a href="employer-manage-candidate.html" class="iconalink eye-btn eye-btn-sm"> <img src="images/icons/eye.svg" class="img-fluid img-i01 w-22"> </a>
												<a href="#" class="iconalink checked-btn eye-btn-sm"> <img src="images/icons/checked.svg" class="img-fluid img-i01"> </a>
												<a href="#" class="iconalink cancel-btn eye-btn-sm"> <img src="images/icons/cancel-button.svg" class="img-fluid img-i01"> </a>
											</div>
											<p class="p-blk1">Applied For: Wordpress Developer</p>
											<p>Submitted by <a href="#" class="link-blue">Agency Name</a></p>
										</div>

										<div class="data-row-div2">
											<h5>Steve Smith </h5>
											<label class="label2">Pending</label>
											<span class="id-span"> #TS4565</span>
											<div class="icon-div01">
												<a href="employer-manage-candidate.html" class="iconalink eye-btn eye-btn-sm"> <img src="images/icons/eye.svg" class="img-fluid img-i01 w-22"> </a>
												<a href="#" class="iconalink checked-btn eye-btn-sm"> <img src="images/icons/checked.svg" class="img-fluid img-i01"> </a>
												<a href="#" class="iconalink cancel-btn eye-btn-sm"> <img src="images/icons/cancel-button.svg" class="img-fluid img-i01"> </a>
											</div>
											<p class="p-blk1">Applied For: Wordpress Developer</p>
											<p>Submitted by <a href="#" class="link-blue">Agency Name</a></p>
										</div>

										<div class="data-row-div2">
											<h5>Steve Smith </h5>
											<label class="label2">Pending</label>
											<span class="id-span"> #TS4565</span>
											<div class="icon-div01">
												<a href="employer-manage-candidate.html" class="iconalink eye-btn eye-btn-sm"> <img src="images/icons/eye.svg" class="img-fluid img-i01 w-22"> </a>
												<a href="#" class="iconalink checked-btn eye-btn-sm"> <img src="images/icons/checked.svg" class="img-fluid img-i01"> </a>
												<a href="#" class="iconalink cancel-btn eye-btn-sm"> <img src="images/icons/cancel-button.svg" class="img-fluid img-i01"> </a>
											</div>
											<p class="p-blk1">Applied For: Wordpress Developer</p>
											<p>Submitted by <a href="#" class="link-blue">Agency Name</a></p>
										</div>
										<div class="data-row-div2">
											<h5>Steve Smith </h5>
											<label class="label2">Pending</label>
											<span class="id-span"> #TS4565</span>
											<div class="icon-div01">
												<a href="employer-manage-candidate.html" class="iconalink eye-btn eye-btn-sm"> <img src="images/icons/eye.svg" class="img-fluid img-i01 w-22"> </a>
												<a href="#" class="iconalink  checked-btn eye-btn-sm"> <img src="images/icons/checked.svg" class="img-fluid img-i01"> </a>
												<a href="#" class="iconalink cancel-btn eye-btn-sm"> <img src="images/icons/cancel-button.svg" class="img-fluid img-i01"> </a>
											</div>
											<p class="p-blk1">Applied For: Wordpress Developer</p>
											<p>Submitted by <a href="#" class="link-blue">Agency Name</a></p>
										</div>
										<div class="data-row-div2">
											<h5>Steve Smith </h5>
											<label class="label2">Pending</label>
											<span class="id-span"> #TS4565</span>
											<div class="icon-div01">
												<a href="employer-manage-candidate.html" class="iconalink eye-btn eye-btn-sm"> <img src="images/icons/eye.svg" class="img-fluid img-i01 w-22"> </a>
												<a href="#" class="iconalink checked-btn eye-btn-sm"> <img src="images/icons/checked.svg" class="img-fluid img-i01"> </a>
												<a href="#" class="iconalink  cancel-btn eye-btn-sm"> <img src="images/icons/cancel-button.svg" class="img-fluid img-i01"> </a>
											</div>
											<p class="p-blk1">Applied For: Wordpress Developer</p>
											<p>Submitted by <a href="#" class="link-blue">Agency Name</a></p>
										</div>
										
									</div>
									<div class="view-all-div">
										<a href="employer-manage-candidate.html" class="view-alllink">View all</a>
									</div>
								</div>
							</div>	
						</div>			
					</div>

					<div class="col-lg-12 col-md-12 col-sm-12 five-div float-left clearfix">
						<div class="row">
							<div class="request-agency-div">
								<div class="listing-div3">  
									<div class="heading-div">
										<h4>Requests from Agencies</h4>
									</div>
									<div class="body-listing02">
										
										<div class="fullrow-div clearfix">
											<div class="toprow-div clearfix">
												<div class="col-div11">
													<div class="agency-thumb1"><img class="img-fluid agency-img1" src="images/userdefault.png" alt="user-img"></div>
													<div class="title-div"><h5>Webworld</h5><a href="#" class="link01">www.agenciesname.com</a></div>
												</div>
												<div class="col-div1 col-exep">
													<div class="title-div1"><h6>Recruiting For:</h6><p>Software Developer</p></div>
												</div>
												<div class="col-div1 col-div2">
													<div class="title-div1">
														<h6>RATING :</h6>
														<div class="star-div">
															<i class="fas fa-star filled"></i>
															<i class="fas fa-star filled"></i>
															<i class="fas fa-star filled"></i>
															<i class="fas fa-star filled"></i>
															<i class="fas fa-star"></i>	
															<label class="star-label">4</label>
														</div>
													</div>
												</div>
												<div class="col-div1 col-div3">
													<div class="title-div1"><h6>LOCATION :</h6><p><i class="fas fa-map-marker-alt locationi"></i>USA</p></div>
												</div>
												<div class="col-div1 col-div4">
													<div class="title-div1"><h6>STATUS :</h6><label class="pending-label">PENDING</label></div>
												</div>
											</div>	
											<div class="bottomhover-row">
												<div class="width-75per">
													<a href="employer-agency-view-profile.html" class="link-blk1"  data-toggle="modal" data-target="#myModal">VIEW Agency PROFILE</a>
												</div>
												<div class="width-25per">
													<button class="btn btn-action btn-decline">DECLINE</button>
													<button class="btn btn-action btn-approve">Approve</button>
												</div>
											</div>
										</div>

										<div class="fullrow-div clearfix">
											<div class="toprow-div clearfix">
												<div class="col-div11">
													<div class="agency-thumb1"><img class="img-fluid agency-img1" src="images/userdefault.png" alt="user-img"></div>
													<div class="title-div"><h5>Webworld</h5><a href="#" class="link01">www.agenciesname.com</a></div>
												</div>
												<div class="col-div1 col-exep">
													<div class="title-div1"><h6>experience :</h6><p>Jul 2009 - Present - 9 yrs 5 months</p></div>
												</div>
												<div class="col-div1 col-div2">
													<div class="title-div1">
														<h6>RATING :</h6>
														<div class="star-div">
															<i class="fas fa-star filled"></i>
															<i class="fas fa-star filled"></i>
															<i class="fas fa-star filled"></i>
															<i class="fas fa-star filled"></i>
															<i class="fas fa-star"></i>	
															<label class="star-label">4</label>
														</div>
													</div>
												</div>
												<div class="col-div1 col-div3">
													<div class="title-div1"><h6>LOCATION :</h6><p><i class="fas fa-map-marker-alt locationi"></i>USA</p></div>
												</div>
												<div class="col-div1 col-div4">
													<div class="title-div1"><h6>STATUS :</h6><label class="pending-label">PENDING</label></div>
												</div>
											</div>	
											<div class="bottomhover-row">
												<div class="width-75per">
													<a href="employer-agency-view-profile.html" class="link-blk1"  data-toggle="modal" data-target="#myModal">VIEW Agency PROFILE</a>
												</div>
												<div class="width-25per">
													<button class="btn btn-action btn-decline">DECLINE</button>
													<button class="btn btn-action btn-approve">Approve</button>
												</div>
											</div>
										</div>

										<div class="fullrow-div clearfix">
											<div class="toprow-div clearfix">
												<div class="col-div11">
													<div class="agency-thumb1"><img class="img-fluid agency-img1" src="images/userdefault.png" alt="user-img"></div>
													<div class="title-div"><h5>Webworld</h5><a href="#" class="link01">www.agenciesname.com</a></div>
												</div>
												<div class="col-div1 col-exep">
													<div class="title-div1"><h6>experience :</h6><p>Jul 2009 - Present - 9 yrs 5 months</p></div>
												</div>
												<div class="col-div1 col-div2">
													<div class="title-div1">
														<h6>RATING :</h6>
														<div class="star-div">
															<i class="fas fa-star filled"></i>
															<i class="fas fa-star filled"></i>
															<i class="fas fa-star filled"></i>
															<i class="fas fa-star filled"></i>
															<i class="fas fa-star"></i>	
															<label class="star-label">4</label>
														</div>
													</div>
												</div>
												<div class="col-div1 col-div3">
													<div class="title-div1"><h6>LOCATION :</h6><p><i class="fas fa-map-marker-alt locationi"></i>USA</p></div>
												</div>
												<div class="col-div1 col-div4">
													<div class="title-div1"><h6>STATUS :</h6><label class="pending-label">PENDING</label></div>
												</div>
											</div>	
											<div class="bottomhover-row">
												<div class="width-75per">
													<a href="employer-agency-view-profile.html" class="link-blk1"  data-toggle="modal" data-target="#myModal">VIEW Agency PROFILE</a>
												</div>
												<div class="width-25per">
													<button class="btn btn-action btn-decline">DECLINE</button>
													<button class="btn btn-action btn-approve">Approve</button>
												</div>
											</div>
										</div>

										<div class="fullrow-div clearfix">
											<div class="toprow-div clearfix">
												<div class="col-div11">
													<div class="agency-thumb1"><img class="img-fluid agency-img1" src="images/userdefault.png" alt="user-img"></div>
													<div class="title-div"><h5>Webworld</h5><a href="#" class="link01">www.agenciesname.com</a></div>
												</div>
												<div class="col-div1 col-exep">
													<div class="title-div1"><h6>experience :</h6><p>Jul 2009 - Present - 9 yrs 5 months</p></div>
												</div>
												<div class="col-div1 col-div2">
													<div class="title-div1">
														<h6>RATING :</h6>
														<div class="star-div">
															<i class="fas fa-star filled"></i>
															<i class="fas fa-star filled"></i>
															<i class="fas fa-star filled"></i>
															<i class="fas fa-star filled"></i>
															<i class="fas fa-star"></i>	
															<label class="star-label">4</label>
														</div>
													</div>
												</div>
												<div class="col-div1 col-div3">
													<div class="title-div1"><h6>LOCATION :</h6><p><i class="fas fa-map-marker-alt locationi"></i>USA</p></div>
												</div>
												<div class="col-div1 col-div4">
													<div class="title-div1"><h6>STATUS :</h6><label class="pending-label">PENDING</label></div>
												</div>
											</div>	
											<div class="bottomhover-row">
												<div class="width-75per">
													<a href="employer-agency-view-profile.html" class="link-blk1"  data-toggle="modal" data-target="#myModal">VIEW Agency PROFILE</a>
												</div>
												<div class="width-25per">
													<button class="btn btn-action btn-decline">DECLINE</button>
													<button class="btn btn-action btn-approve">Approve</button>
												</div>
											</div>
										</div>
	
	
										<div class="fullrow-div clearfix">
											<div class="toprow-div clearfix">
												<div class="col-div11">
													<div class="agency-thumb1"><img class="img-fluid agency-img1" src="images/userdefault.png" alt="user-img"></div>
													<div class="title-div"><h5>Webworld</h5><a href="#" class="link01">www.agenciesname.com</a></div>
												</div>
												<div class="col-div1 col-exep">
													<div class="title-div1"><h6>experience :</h6><p>Jul 2009 - Present - 9 yrs 5 months</p></div>
												</div>
												<div class="col-div1 col-div2">
													<div class="title-div1">
														<h6>RATING :</h6>
														<div class="star-div">
															<i class="fas fa-star filled"></i>
															<i class="fas fa-star filled"></i>
															<i class="fas fa-star filled"></i>
															<i class="fas fa-star filled"></i>
															<i class="fas fa-star"></i>	
															<label class="star-label">4</label>
														</div>
													</div>
												</div>
												<div class="col-div1 col-div3">
													<div class="title-div1"><h6>LOCATION :</h6><p><i class="fas fa-map-marker-alt locationi"></i>USA</p></div>
												</div>
												<div class="col-div1 col-div4">
													<div class="title-div1"><h6>STATUS :</h6><label class="pending-label">PENDING</label></div>
												</div>
											</div>	
											<div class="bottomhover-row">
												<div class="width-75per">
													<a href="employer-agency-view-profile.html" class="link-blk1"  data-toggle="modal" data-target="#myModal">VIEW Agency PROFILE</a>
												</div>
												<div class="width-25per">
													<button class="btn btn-action btn-decline">DECLINE</button>
													<button class="btn btn-action btn-approve">Approve</button>
												</div>
											</div>
										</div>
		
		

									</div>
									<div class="view-all-div">
										<a href="employer-agency-list.html" class="view-alllink">View all</a>
									</div>
								</div>
							</div>	
						</div>			
					</div>

				</div>

			</div>
		</div>	

	</div><!-- end of middle-container -->
	
	<footer class="footer">
		<div class="footer-group clearfix">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="footer-div">
							<ul class="ul-listing">
								<li><a href="#">About Us</a></li>
								<li><a href="#">Blog</a></li>	
								<li><a href="#">Feedback</a></li>
							</ul>
							<ul class="ul-listing">
								<li><a href="#">Community</a></li>
								<li><a href="#">Trust & Safety</a></li>	
								<li><a href="#">Help & Support</a></li>
							</ul>
							<ul class="ul-listing">
								<li><a href="#">Terms of Service</a></li>
								<li><a href="#">Privacy Policy</a></li>	
								<li><a href="#">Cookie Policy</a></li>
							</ul>
						</div>	
						<div class="footer-div2 clearfix">
							<ul class="social-list clearfix">
								<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
								<li><a href="#"><i class="fab fa-facebook"></i></a></li>	
								<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fab fa-behance"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>				
		</div>
		<div class="footer-bottom">
			<p>2018 Talentscope.All right reserved</p>
		</div>
	</footer>		


</div><!-- end of wrapper -->

<!-- The Modal -->
<div class="modal fade custom-modal" id="myModal">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
		
			<!-- Modal body -->
			<div class="modal-body">
				<button type="button" class="btn btnclose-abs" data-dismiss="modal"><i class="fas fa-times"></i></button>
				<div class="ea-view-profile-div">
					<div class="col-lg-2 col-md-12 col-sm-12 ea-col-01 float-left clearfix">
						
						<div class="ea-recruiter-div">
							<div class="ea-user-thumb">
								<img class="img-fluid rec-profile-img" src="images/FAO_logo.png" alt="user-img">
							</div>
							<div class="ea-req-contentdiv">
								<h4>FIAT PANIS</h4>
								<p class="l-18">Recruiter Name</p>
								<p>Recruiter</p>
							</div>
							<div class="ea-award-div">
								<p class="award-row award-row1"><img src="images/icons/check.svg" class="img-fluid img-award1"><span class="fl-left"> Verified </span> </a>
								<p class="award-row award-row2"><img src="images/icons/trophy.svg" class="img-fluid img-award1"><span class="fl-left"> Top 50  </span> </a>
							</div>
						</div>
						
					</div>	
					<div class="col-lg-7 col-md-12 col-sm-12 ea-col-02 float-left clearfix">
						
						<div class="ea-content-div">
							<h4>FIAT PANIS <span class="message-span1"><a href="messages.html" class="cht-icon01"><i class="fas fa-comments chaticon1"></i></a></span></h4>			
							<p> <a href="#" class="web-link1"> www.companyname.com </a> <span class="space-span">|</span> Brampton, ON  </p>
							<div class="spec-div1 spec-div11">
								<p class="bold-500">Phone No:</p>
								<p class="color666">+123 456 7890 </p>
							</div>
							<div class="spec-div1 spec-div12 ">
								<p class="bold-500">Email:</p>
								<p class="color666">talentscopeinfo@gmail.com </p>
							</div>
							<div class="ea-details-content">
								<p class="more">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc elit est, dapibus sed dui eu, vehicula finibus est. Sed elementum blandit lorem eget dictum. Donec auctor urna nec sem ultrices lobortis. Cras rhoncus ullamcorper orci, vitae malesuada nibh hendrerit sed. Curabitur convallis elit viverra velit efficitur condimentum. Aenean egestas imperdiet est, id auctor elit aliquet non. Cras at libero nec mi fermentum pulvinar. Nam euismod iaculis dolor quis dictum. Donec luctus erat sed nulla pharetra aliquet. Phasellus posuere non dui vel tincidunt. Integer quis finibus massa, ac lacinia sem. Ut efficitur massa sed malesuada vestibulum. Quisque eget aliquam erat, mattis dignissim elit.</span>
								</p>
							</div>
							
							<div class="spec-div1">
								<p class="bold-500">Year Founded:</p>
								<p class="color666"> 2001 </p>
							</div>
							
							<div class="spec-div1">
								<p class="bold-500">Locations Served:</p>
								<p class="color666">New York & Phoenix.</p>
							</div>
							<div class="spec-div1">
								<p class="bold-500">Industry Specialization:</p>
								<p class="color666"> Marketing Sales Legal </p>
							</div>
							<div class="last-filled">
								<h5>Last jobs filled:</h5>
								<ul class="ulli-listing">
									<li><p><img src="images/icons/square-shape-shadow.svg" class="sqaure-dot1"> Senior system/network administrator</p></li>
									<li><p><img src="images/icons/square-shape-shadow.svg" class="sqaure-dot1"> Business Development manager - ADMIN ONLY DO NOT ENGAGE</p></li>
									<li><p><img src="images/icons/square-shape-shadow.svg" class="sqaure-dot1"> Head of credit</p></li>
								</ul>
							</div>
						</div>	

					</div>	
					<div class="col-lg-3 col-md-12 col-sm-12 ea-col-03 float-left clearfix">
						<div class="ea-rating-div">
							<div class="border-rating">
								<div class="ratinghead-bdiv"><button class="btn rating-heading-btn">Rating</button></div>
								<div class="rating-count1">
									<h3 class="final-ratingh3"> 4.3 </h3> <span class="slash-span"> / </span> <p class="out-rating">5</p>
									<div class="rating-star-div">
										<i class="fas fa-star staricon filled"></i>
										<i class="fas fa-star staricon filled"></i>
										<i class="fas fa-star staricon filled"></i>
										<i class="fas fa-star staricon filled"></i>
										<i class="fas fa-star staricon"></i>	
									</div>
								</div>
							</div>
							<p class="rating-p1">Member since <span class="font-500">Sep 2018</span> </p>

							<div class="border-title1">
								<h4>125</h4>
								<p>Talent Hired </p>
							</div>
						</div>			
					</div>	
				</div>	
			</div>
			
			<!-- Modal footer -->
			<div class="modal-footer">
				<button class="btn btn-action btn-decline">DECLINE</button>
				<button class="btn btn-action btn-approve">Approve</button>
			</div>
		
		</div>
	</div>
</div>

<script src="js/jquery-3.3.1.slim.min.js" ></script>
<script src="js/popper.min.js" ></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script> 
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>
