<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html lang="en" class="no-js">
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Past a Job | Talentscope</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />

<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>

<link href='images/favicon.png' rel='shortcut icon'>
<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/fonts.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />

<!-- 
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>		
<!-- ./ counter JS -->

<script src="js/modernizr.js" type="text/javascript"></script>
<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->

</head>
<body>

<div id="wrapper" class="wrapper">
	
	<header class="top-header">
		<div class="header-div">
			<div class="container">
				<div class="row">
					
					<div class="col-lg-2 col-md-3 col-sm-6 clearfix">
						<div class="logo-thumb">
							<a href="employer-dashboard.html"><img src="images/logo.png" class="img-fluid img-logo"></a>
						</div>
					</div>

					<div class="col-lg-10 col-md-9 col-sm-6 clearfix">
						<div class="top-nav-div float-right">
							
							<div class="top-nav2">
								<div class="search-box">
									<div class="input-group">
										<input type="text" class="form-control" placeholder="Search" id="demo" name="Search">
										<div class="input-group-append">
											<span class="input-group-text"><i class="fas fa-search"></i></span>
										</div>
									</div>
								</div>
								<div class="notification-box">
									<div class="dropdown dropdown01">
										<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"><a href="#" class="img-fluid img-icon01"></a></button>
										<ul class="dropdown-menu">
											<li>
												<div class="header-dropdown clearfix">
													<h2>Notifications</h2>
												</div>
												<div class="media custom-media clearfix">
													<div class="media-left-img"><img class="img-fluid" src="images/userdefault.png" alt="user-img"></div>
													<div class="media-body">
														<h5 class="mt-0">User Name</h5>
														<p>Lorem ipsum dolor... </p>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<div class="user-dropdown">
									<div class="dropdown">
										<button class="btn btn-primaryuser dropdown-toggle" type="button" data-toggle="dropdown">
											<div class="user-img"><img class="img-fluid userimg1" src="images/userdefault.png" alt="user-img"></div>
											<a href="#" class="angle-btn" ><span class="username-span">Davis Miller <i class="angle-down-icon"></i> </span></a>
										</button>
										<ul class="dropdown-menu">
											<li><a href="employer-my-profile.html">My Profile</a></li>
											<li><a href="employer-change-password.html">Change Password</a></li>
											<li><a href="#">Logout</a></li>
										</ul>
									</div>
								</div>

							</div>
							
							<div class="top-nav1">
								<div id="cd-shadow-layer"></div>
								<div class="nav-m-bar"><a href="#" onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
									<i class="menu-bars"></i></a>
								</div>
								<div class="nav-div clearfix" id="mySidenav" >
									<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
									<ul class="nav ullist-inline" id="nav-res" >
										<li><a href="employer-manage-job.html" class="active">My jobs</a></li>
										<li><a href="employer-agency-list.html">My agencies</a> </li>
										<li><a href="messages.html">MESSAGES</a></li>
										<li><a href="#">Report</a></li>
										<li><a href="employer-post-job.html" class="btn btn-primary btn-primaryc1">POST A JOB</a></li>
									</ul>
								</div>
								
							</div>
							

						</div>
					</div>

				</div>
			</div>			
		</div>
	</header>

	<div class="middle-container clearfix">
		
		<div class="container">
			<div class="row">
				
				<div class="col-lg-3 col-md-4 col-sm-12 clearfix">
					<div class="profile1-div">
						<div class="user-thumb">
							<img class="img-fluid com-profile" src="images/userdefault.png" alt="user-img">
						</div>
						<div class="upload-div">
							<div class="file-upload">
								<label for="upload" class="file-upload__label">Upload Picture</label>
								<input id="upload" class="file-upload__input" type="file" name="file-upload">
							</div>
						</div>
						<h4>Citrusbug Technolabs</h4>
					</div>
					<div class="company-link-div">
						<h3>Website</h3>
						<div class="link-div1">
							<a href="#" class="link-red"><img src="images/icons/network-connection.svg" class="img-fluid img-iconlink01"><span class="fl-left">www.comapanyname.com</span></a>
						</div>
					</div>
				</div>

				<div class="col-lg-9 col-md-8 col-sm-12 jobs-div01 clearfix">
					
					<div class="col-lg-3 col-md-12 col-sm-12 full12-div float-left clearfix">
						<div class="row">
							<div class="verticle-tabs">
								<ul class="tab-uilist">
									<li class="active-tab"><a href="employer-post-job.html">Post a Job</a></li>
									<li><a href="employer-manage-job.html">Manage Jobs </a></li>
									<li><a href="employer-manage-candidate.html">Manage Candidates </a></li>
								</ul>
							</div>
						</div>
					</div>		

					<div class="col-lg-9 col-md-12 col-sm-12 full12-div float-left clearfix">
						<div class="row">
							<div class="width-100">
								<div class="listing-div2 my-jobs1">  
									<div class="heading-div">
										<h4>Post a Job</h4>
									</div>
									<div class="body-listing body-postjob">
										<form>
											<div class="form-div1 clearfix">
												<div class="col-lg-12 col-md-12 col-sm-12 form-div12">
													<div class="form-group">
														<label>Job Title <span class="red-decoration">*</span></label>
														<input type="text" class="form-control" placeholder="Enter job title here">
													</div>
												</div>	

												<div class="col-lg-12 col-md-12 col-sm-12 form-div12">
													<div class="form-group">
														<label>Job Description <span class="red-decoration">*</span></label>
														<textarea class="form-control auto-height" rows="3" placeholder="Enter job description here"></textarea>
													</div>
												</div>

												<div class="col-lg-6 col-md-6 col-sm-12 form-div6 float-left">
													<div class="form-group">
														<label>Desired Skills <span class="red-decoration">*</span></label>
														<input type="text" class="form-control" placeholder="Enter desired skills">
													</div>
												</div>	

												<div class="col-lg-6 col-md-6 col-sm-12 form-div6 float-left">
													<div class="form-group">
														<label>Required Skills <span class="red-decoration">*</span></label>
														<input type="text" class="form-control" placeholder="Enter required skills">
													</div>
												</div>	

												<div class="col-lg-12 col-md-12 col-sm-12 form-div12">
													<div class="form-group">
														<label>Perks and Benefits <span class="red-decoration">*</span></label>
														<input type="text" class="form-control" placeholder="Enter job title here">
													</div>
												</div>	
											
											</div>
											<div class="form-div2 clearfix">
											
												<h3 class="boldh3 clearfix">Job Requirements </h3>

												<div class="col-lg-6 col-md-6 col-sm-12 form-div6 float-left">
													<div class="form-group">
														<label>Industry <span class="red-decoration">*</span></label>
														<select class="form-control select-form">
															<option>Select Category</option>
															<option>Category 1</option>
															<option>Category 2</option>
															<option>Category 3</option>
														</select>
													</div>
												</div>	

												<div class="col-lg-6 col-md-6 col-sm-12 form-div6 float-left">
													<div class="form-group">
														<label>Employment Type <span class="red-decoration">*</span></label>
														<select class="form-control select-form">
															<option>Full-time</option>
															<option>Part-time</option>
															<option>Contract</option>
														</select>
													</div>
												</div>	

												<div class="col-lg-6 col-md-6 col-sm-12 form-div6 float-left">
													<div class="form-group">
														<label>Experience Required <span class="red-decoration">*</span></label>
														<select class="form-control select-form">
															<option>3 Years</option>
															<option>5 Years</option>
															<option>10 Years</option>
															<option>15 Years</option>
														</select>
													</div>
												</div>	

												<div class="col-lg-6 col-md-6 col-sm-12 form-div6 float-left">
													<div class="form-group">
														<label>Location <span class="red-decoration">*</span></label>
														<select class="form-control select-form">
															<option>Select location </option>
															<option>location 1</option>
															<option>location 2</option>
															<option>location 3</option>
														</select>
													</div>
												</div>	

												<div class="col-lg-6 col-md-6 col-sm-12 form-div6 float-left">
													<div class="form-group">
														<label>Salary Range <span class="red-decoration">*</span></label>
														<input type="text" class="form-control" placeholder="$50,000 - $60,000">
													</div>
												</div>	

												<div class="col-lg-6 col-md-6 col-sm-12 form-div6 float-left">
													<div class="form-group">
														<label>Resume Upload Limit<span class="red-decoration">*</span>
														<a data-toggle="tooltip" data-placement="right" data-html="true" title="<p class='toopltip-p'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisi purus, fringilla vitae facilisis Aenean nisi purus, fringilla vitae 	 </p>" class="tooltips-link"><i class="fas fa-info-circle i-info"></i></a></span> </label>
														<select class="form-control select-form">
															<option>Select Upload Limit </option>
															<option>1</option>
															<option>2</option>
															<option>3</option>
															<option>4</option>
															<option>5</option>
															<option>6</option>
															<option>7</option>
															<option>8</option>
															<option>9</option>
															<option>10</option>
															<option>11</option>
															<option>12</option>
															<option>13</option>
															<option>14</option>
															<option>15</option>
															<option>16</option>
															<option>17</option>
															<option>18</option>
															<option>19</option>
															<option>20</option>
														</select>
													</div>
												</div>	

												<div class="col-lg-6 col-md-6 col-sm-12 form-div6 float-left">
													<div class="form-group">
														<label class="fee-label">Placement Fee <span class="red-decoration">*</span>
															<div class="form-check-inline form-check-block">
																<label class="form-check-label" for="radio1" >
																	<input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" onclick="show1();" checked>
																	<span class="fee-blk">% <a data-toggle="tooltip" data-placement="right" data-html="true" title="<p class='toopltip-p'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisi purus, fringilla vitae facilisis Aenean nisi purus, fringilla vitae 	 </p>" class="tooltips-link"><i class="fas fa-info-circle i-info"></i></a></span> 
																</label>
																<label class="form-check-label" for="radio1">
																	<input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" onclick="show2();">
																	<span class="fee-blk">Fixed Fee  <a data-toggle="tooltip" data-placement="right" data-html="true" title="<p class='toopltip-p'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisi purus, fringilla vitae facilisis Aenean nisi purus, fringilla vitae 	 </p>" class="tooltips-link"><i class="fas fa-info-circle i-info"></i></a></span> 
																</label>
															</div>															
														</label>

														<input type="text" class="form-control show-box" id="box1" placeholder="Enter percentage">
															
														<select class="form-control select-form hidden-box" id="box2">
															<option>Select fixed fee </option>
															<option>10 </option>
															<option>20</option>
															<option>30</option>
															<option>40</option>
														</select>
														
													</div>
												</div>
												
												<!--
												<div class="col-lg-6 col-md-6 col-sm-12 form-div6 float-left">
													<p class="p-or">or</p>
												</div>
												<div class="col-lg-6 col-md-6 col-sm-12 form-div6 float-left">
													<div class="form-group">
														<label class="fee-label2">Fixed Fee 
														<a data-toggle="tooltip" data-placement="right" data-html="true" title="<p class='toopltip-p'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisi purus, fringilla vitae facilisis Aenean nisi purus, fringilla vitae 	 </p>" class="tooltips-link"><i class="fas fa-info-circle i-info"></i></a></label>
														<select class="form-control select-form">
															<option>Select fixed fee </option>
															<option>20</option>
															<option>30</option>
															<option>40</option>
														</select>
													</div>
												</div>-->

											</div>
											<div class="form-div3 clearfix">
												<div class="col-lg-12 col-md-12 col-sm-12 btn-div01">
													<a href="#" class="btn btn-primary btn-red">POST A JOB</a>
												</div>	
											</div>
										</form>
									</div>
								</div>
							</div>	
						</div>			
					</div>

				</div>

			</div>
		</div>	

	</div><!-- end of middle-container -->
	
	<footer class="footer">
		<div class="footer-group clearfix">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="footer-div">
							<ul class="ul-listing">
								<li><a href="#">About Us</a></li>
								<li><a href="#">Blog</a></li>	
								<li><a href="#">Feedback</a></li>
							</ul>
							<ul class="ul-listing">
								<li><a href="#">Community</a></li>
								<li><a href="#">Trust & Safety</a></li>	
								<li><a href="#">Help & Support</a></li>
							</ul>
							<ul class="ul-listing">
								<li><a href="#">Terms of Service</a></li>
								<li><a href="#">Privacy Policy</a></li>	
								<li><a href="#">Cookie Policy</a></li>
							</ul>
						</div>	
						<div class="footer-div2 clearfix">
							<ul class="social-list clearfix">
								<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
								<li><a href="#"><i class="fab fa-facebook"></i></a></li>	
								<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fab fa-behance"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>				
		</div>
		<div class="footer-bottom">
			<p>2018 Talentscope.All right reserved</p>
		</div>
	</footer>		


</div><!-- end of wrapper -->

<script src="js/jquery-3.3.1.slim.min.js" ></script>
<script src="js/popper.min.js" ></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script> 
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>
