<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html lang="en" class="no-js">
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Login | Talentscope</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />

<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>

<link href='images/favicon.png' rel='shortcut icon'>
<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/fonts.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />

<!-- 
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>		
<!-- ./ counter JS -->

<script src="js/modernizr.js" type="text/javascript"></script>
<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->

</head>
<body class="white-body">

<div id="wrapper" class="login-wrapper" >
	
	<section class="login-section">
		<div class="login-div">
			<div class="container">
				<div class="row">
					<div class="login-center">
						<div class="col-lg-6 col-md-5 col-sm-12 float-left clearfix">
							<div class="left-half">
								<h3 class="login-title">Sign in to <span class="red-text">Talentscope</span> </h3>
								<div class="login-form">
									<form>
										<div class="form-group">
											<label>Email Address *</label>
											<input type="text" class="form-control" placeholder="Enter email Address">
										</div>
										<div class="form-group">
											<label>Password</label>
											<input type="text" class="form-control" placeholder="Enter password">
										</div>
										<div class="signbtn-div">
											<button class="btn btn-block btn-signin">sign in</button>
										</div>
										<p class="text-right forgot-p"><a href="#" class="forgot-link">Forgot password?</a></p>
									</form>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-7 col-sm-12 float-left clearfix">
							<div class="right-half">
								<div class="login-img">
									<img src="images/login-img1.png" class="img-fluid img-login">
								</div>
							</div>
						</div>
					</div>	
					<div class="col-lg-12 col-md-12 col-sm-12 float-left clearfix">
						<p class="copyright-p">2018 Talentscope.All right reserved</p>
					</div>
				</div>
			</div>
		</div>	
	</section>

</div><!-- end of wrapper -->

<script src="js/jquery-3.3.1.slim.min.js" ></script>
<script src="js/popper.min.js" ></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script> 
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>
